upstream fcgi {
    server unix:/tmp/asmgrm.sock;
}

server {
    listen 80;
    server_name localhost;

    root /vagrant;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_intercept_errors on;
        fastcgi_pass fcgi;
    }
}
